// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "colorize_brackets": true,
  "auto_install_extensions": {
    "HTML": true,
    "Catppuccin": true,
    "Charmed Icons": true,
  },
  "show_signature_help_after_edits": true,
  "auto_signature_help": false,
  "autosave": "on_focus_change",
  "prettier": {
    "allowed": true,
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true,
      "delay_ms": 100,
    },
  },
  "ui_font_family": ".SystemUIFont",
  "theme": "Gruvbox Dark",
  "icon_theme": "Base Charmed Icons",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "buffer_font_family": "SF Mono",
  "buffer_line_height": "comfortable",
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "terminal": {
    "font_size": 13,
    "font_family": "FiraMono Nerd Font Mono",
    "toolbar": {
      "breadcrumbs": false,
    },
  },
  "tab_size": 2,
  "tabs": {
    "file_icons": true,
  },
  "code_actions_on_format": {
    "source.removeUnusedImports": true,
    "source.organizeImports": true,
  },
}
